#서버포트 설정
server.port=8088

#url mapping시 앞에는 경로명, 뒤에는 파일 확장자를 붙여준다.
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DataSource설정
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project1?useSSL=false&serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=tjmaster
spring.datasource.password=1111


spring.mvc.static-path-pattern=/static/**

spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
