create table USERTABLE(
USERID		VARCHAR(50) not null PRIMARY KEY,
USERPW		VARCHAR(100) not null,
USERNAME	VARCHAR(30) not null,
USERBIRTH	VARCHAR(30) not null,
USERADDR1	VARCHAR(200) not null,
USERADDR2	VARCHAR(200) not null,
USERPHONE1	VARCHAR(20) not null,
USERPHONE2	VARCHAR(20) not null,
USERPHONE3	VARCHAR(20) not null,
USEREMAIL	VARCHAR(100) not null
);

create table  BOARDTABLE( 
BOARDNO	INT PRIMARY KEY AUTO_INCREMENT,
SUBJECT		VARCHAR(100) NOT NULL,
WRITER		VARCHAR(50) NOT NULL,
CONTENT		VARCHAR(200) NOT NULL,
REGDATE 	DATETIME DEFAULT CURRENT_TIMESTAMP
);

create table REPLYTABLE(
REPLYNO		INT PRIMARY KEY AUTO_INCREMENT,
REPLYWRITERID		VARCHAR(50) not null,
FOREIGN KEY (REPLYWRITERID) REFERENCES USERTABLE(USERID),
REPLYCONTENTID		INT not null,
FOREIGN KEY (REPLYCONTENTID)REFERENCES BOARDTABLE(BOARDNO),
REPLYIP			VARCHAR(100) not null,
REPLYDATE		DATE not null,
REPLYTEXT		VARCHAR(500) not null
);


create table PRODUCTTABLE(
PRODUCTNO		INT PRIMARY KEY AUTO_INCREMENT,
PRODUCTIMAGEFILE	VARCHAR(500) not null,
PRODUCTNAME		VARCHAR(500) not null,
PRODUCTPRICE		INT not null,
PRODUCTSALESCNT	INT not null
);

create table CARTTABLE(
CARTNO			INT PRIMARY KEY AUTO_INCREMENT,
CARTPRODUCTID 	INT  not null,
FOREIGN KEY (CARTPRODUCTID) REFERENCES PRODUCTTABLE(PRODUCTNO),
CARTDATE		DATE not null,
CARTUSERID 		VARCHAR(50) not null,
FOREIGN KEY (CARTUSERID) REFERENCES USERTABLE(USERID)
);

