<%@ tag language="java" pageEncoding="UTF-8"%>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style>
/* Set black background color, white text and some padding */
footer {
	background-color: #f7f7f7;
}

br {
	color: 000000;
}
</style>

<footer class="container-fluid text-center">

	<p>검색</p>
	<form class="form-inline">
		<input type="text" class="form-control" size="70" placeholder="검색어를 입력하세요">
		<button type="button" class="btn btn-info">검색</button>
	</form>
	
	<hr>
	<div id="copy">
		All contents Copyright 2020 JBoard Inc. all rights reservied<br>
		Contact mail : jeonghoon@naver.com Tel: +82 02 1234 5678 Fax +82 02
		7777 8888
	</div>
	
	<a href="http://www.facebook.com"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
	 <a href="http://www.instagram.com"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
	 
</footer>